<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHRUV CSS-5</title>
    <style>
        body{
            background-color: rgba(217,218,62,255);
        }
        a{
            background-color: white;
            width: 200px;
            text-decoration: none;
            
        }
        a,p{
            display: inline;
        }
        .date{
            margin-left: 400px;
        }
        h1{
            margin-left: 400px;
            color: #8b0080;
        }
        .home{
            margin-left: 220px;
        }
        .musing{
            margin-left: 220px;
        }
        .my_town{
            margin-left: 220px;
        }
        .links{
            margin-left: 220px;
        }
        p{
            color: #8b0080;
        }
        ul{
            list-style-type: none;
            
        }
        li a{
            display: inline-block;
            text-align: left;
            background: white;
            width: 110px;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(135, 12, 63);">DHRUV 21BCE0865 CSS TASK-5</h1>
    <h1>My first styled page</h1>
    <ul>
    <li><a href="#">Home page</a> <p class="home"></p><br><br></li>
    <li><a href="www.google.com">Musings</a> <p class="musing">Welcome to my styled page!</p><br><br></li>
    <li><a href="www.facebook.com">My town</a> <p class="my_town">It lacks images, but at least it has style. And it has links , even if they don't go anywhere...</p><br><br></li>
    <li><a href="www.geeksforgeeks.com">Links</a> <p class="links">There should be more here, but I don't know what yet</p><br><br></li>
    </ul>
    <hr style="border-top: dotted 1px; margin-left: 400px; width: 600px;">
    <p class="date"><i>Made 5 April 2004</i></p><br><br>
    <p class="date"><i>by myself.</i></p>
</body>
</html>