<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK 7</title>
    <style>
        body {
            background-color: #a22b55;
            display: flex;
            flex-direction: column; /* Set the direction to column */
            align-items: center; /* Center horizontally */
            justify-content: center; /* Center vertically */
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: aliceblue;
            margin-bottom: 20px; /* Add some spacing between h1 and the form */
        }

        form {
            background-color: #76203f;
            padding: 100px;
        }

        label {
            display: inline-block;
            width: 150px;
            color: white;
        }

        .button-container {
            margin-left: 100px;
            margin-top: 20px;
        }

        .gender-container {
            display: flex;
            align-items: center;
        }

        .gender-label {
            margin-right: 10px;
        }

        .Male, .Female, .Others {
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>DHRUV 21BCE0865 CSS TASK 7</h1>
    <form action="">
        <label for="Name">Name:</label>
        <input type="text" placeholder="your name" id="name"><br><br>
        <label for="Email">Email:</label>
        <input type="email" placeholder="your email" id="email"><br><br>
        <label for="Password">Password:</label>
        <input type="password" id="password"><br><br>
        <label for="Phone Number">Phone Number:</label>
        <input type="number" id="number"><br><br>

        <div class="gender-container">
            <label class="gender-label" for="Gender">Gender:</label>
            <label for="Male" class="Male">Male</label>
            <input type="radio" name="Gender" id="Male">
            <label for="Female" class="Female">Female</label>
            <input type="radio" name="Gender" id="Female">
            <label for="Others" class="Others">Others</label>
            <input type="radio" name="Gender" id="Others">
        </div><br>
        <label for="Language">Language:</label>
        <select name="Language" id="Language" class="input">
            <option value="#">language</option>
            <option value="English">Male</option>
            <option value="Hindi">Female</option>
            <option value="French">Others</option>
        </select><br><br>
        <label for="Zipcode">Zip Code:</label>
        <input type="number"><br><br>
        <label for="Address">About:</label>
        <textarea rows="2" cols="50" placeholder="Write about yourself"></textarea><br><br>
        <div class="button-container">
            <input type="submit" value="Register" style="width: 350px; height: 30px; font-weight: bold;">
        </div>
    </form>
</body>
</html>
